--drop table GEN_CUST_80_S;
--drop table GEN_CUST_20_NS;

create table GEN_CUST_80_S as select * from CUSTOMER_BASE where 1=0;

create table GEN_CUST_20_NS as select * from CUSTOMER_BASE where 1=0;

 
DECLARE
    CURSOR CUR_CUST IS SELECT ROWNUM AS RN , CUSTOMER_BASE.* FROM CUSTOMER_BASE ORDER BY DBMS_RANDOM.VALUE ;
    ROW_CUST CUR_CUST%ROWTYPE;  
BEGIN
	OPEN CUR_CUST;
	LOOP
		FETCH CUR_CUST INTO ROW_CUST;
		EXIT WHEN CUR_CUST%NOTFOUND;
		IF (ROW_CUST.RN >= 1  AND ROW_CUST.RN <= 85000)
    OR (ROW_CUST.RN >= 110001  AND ROW_CUST.RN <= 145000)
    THEN
			INSERT INTO GEN_CUST_80_S
			VALUES( 
			ROW_CUST.C_CUSTKEY,    
			ROW_CUST.C_NAME,       
			ROW_CUST.C_ADDRESS ,   
			ROW_CUST.C_NATIONKEY,  
			ROW_CUST.C_PHONE ,     
			ROW_CUST.C_ACCTBAL  ,  
			ROW_CUST.C_MKTSEGMENT ,
      ROW_CUST.C_COMMENT 
			);
		ELSE
			INSERT INTO GEN_CUST_20_NS
			VALUES( 
			ROW_CUST.C_CUSTKEY,    
			ROW_CUST.C_NAME,       
			ROW_CUST.C_ADDRESS ,  
			ROW_CUST.C_NATIONKEY , 
			ROW_CUST.C_PHONE  ,    
			ROW_CUST.C_ACCTBAL ,   
			ROW_CUST.C_MKTSEGMENT ,
      ROW_CUST.C_COMMENT 
			);
		END IF;
	END LOOP;
	CLOSE CUR_CUST;
END;

--TRUNCATE TABLE GEN_CUST_80_S;
--TRUNCATE TABLE GEN_CUST_20_NS;

SELECT COUNT(*) FROM GEN_CUST_80_S;
SELECT COUNT(*) FROM GEN_CUST_20_NS;

SELECT *  FROM (
SELECT C_CUSTKEY FROM GEN_CUST_80_S
MINUS
SELECT C_CUSTKEY FROM GEN_CUST_20_NS
) T1;

SELECT * FROM (
SELECT C_CUSTKEY, COUNT(*) AS CNT  FROM GEN_CUST_80_S
GROUP BY C_CUSTKEY
) WHERE CNT>1
ORDER BY CNT DESC;

SELECT * FROM (
SELECT C_CUSTKEY, COUNT(*) AS CNT  FROM GEN_CUST_20_NS
GROUP BY C_CUSTKEY
) WHERE CNT>1
ORDER BY CNT DESC;

