CREATE TABLE CUSTOMER_ALL_ENCRYPTED
AS
SELECT * FROM CUSTOMER_BASE ;



ALTER TABLE CUSTOMER_ALL_ENCRYPTED MODIFY (C_CUSTKEY ENCRYPT SALT);
ALTER TABLE CUSTOMER_ALL_ENCRYPTED MODIFY (C_NAME ENCRYPT SALT);
ALTER TABLE CUSTOMER_ALL_ENCRYPTED MODIFY (C_ACCTBAL ENCRYPT SALT);

--ALTER TABLE CUSTOMER_ALL_ENCRYPTED MODIFY (C_CUSTKEY DECRYPT );
--ALTER TABLE CUSTOMER_ALL_ENCRYPTED MODIFY (C_NAME DECRYPT );
--ALTER TABLE CUSTOMER_ALL_ENCRYPTED MODIFY (C_ACCTBAL DECRYPT );

ALTER SYSTEM FLUSH SHARED_POOL;

--SELECT * FROM CUSTOMER_ALL_ENCRYPTED
--WHERE 
--C_CUSTKEY = 12342
--OR C_CUSTKEY = 65123
--OR C_CUSTKEY = 2
--OR C_CUSTKEY = 45463
--OR C_CUSTKEY = 92111
--OR C_CUSTKEY = 65123
--OR C_CUSTKEY = 10123
--OR C_CUSTKEY = 23671
--OR C_CUSTKEY = 23
--OR C_CUSTKEY = 23010
--OR C_CUSTKEY = 82562
--OR C_CUSTKEY = 10234
--OR C_CUSTKEY = 9211
--OR C_CUSTKEY = 35120
--OR C_CUSTKEY = 62128
--OR C_CUSTKEY = 70126
--;


---------------------------------------------------------------------------


ALTER TABLE GEN_CUST_10_S MODIFY (C_CUSTKEY ENCRYPT SALT);
ALTER TABLE GEN_CUST_10_S MODIFY (C_NAME ENCRYPT SALT);
ALTER TABLE GEN_CUST_10_S MODIFY (C_ACCTBAL ENCRYPT SALT);

CREATE INDEX NS_90_CUSTKEY_IDX on GEN_CUST_90_NS (C_CUSTKEY);

--DROP INDEX NS_90_CUSTKEY_IDX;
---------------------------------------------------------------------------


ALTER TABLE GEN_CUST_20_S MODIFY (C_CUSTKEY ENCRYPT SALT);
ALTER TABLE GEN_CUST_20_S MODIFY (C_NAME ENCRYPT SALT);
ALTER TABLE GEN_CUST_20_S MODIFY (C_ACCTBAL ENCRYPT SALT);

CREATE INDEX NS_80_CUSTKEY_IDX on GEN_CUST_80_NS (C_CUSTKEY);
--DROP INDEX NS_80_CUSTKEY_IDX;
---------------------------------------------------------------------------


ALTER TABLE GEN_CUST_30_S MODIFY (C_CUSTKEY ENCRYPT SALT);
ALTER TABLE GEN_CUST_30_S MODIFY (C_NAME ENCRYPT SALT);
ALTER TABLE GEN_CUST_30_S MODIFY (C_ACCTBAL ENCRYPT SALT);

CREATE INDEX NS_70_CUSTKEY_IDX on GEN_CUST_70_NS (C_CUSTKEY);

--DROP INDEX NS_70_CUSTKEY_IDX;

---------------------------------------------------------------------------


ALTER TABLE GEN_CUST_40_S MODIFY (C_CUSTKEY ENCRYPT SALT);
ALTER TABLE GEN_CUST_40_S MODIFY (C_NAME ENCRYPT SALT);
ALTER TABLE GEN_CUST_40_S MODIFY (C_ACCTBAL ENCRYPT SALT);

CREATE INDEX NS_60_CUSTKEY_IDX on GEN_CUST_60_NS (C_CUSTKEY);

--DROP INDEX NS_60_CUSTKEY_IDX;
---------------------------------------------------------------------------


ALTER TABLE GEN_CUST_50_S MODIFY (C_CUSTKEY ENCRYPT SALT);
ALTER TABLE GEN_CUST_50_S MODIFY (C_NAME ENCRYPT SALT);
ALTER TABLE GEN_CUST_50_S MODIFY (C_ACCTBAL ENCRYPT SALT);

CREATE INDEX NS_50_CUSTKEY_IDX on GEN_CUST_50_NS (C_CUSTKEY);

--DROP INDEX NS_50_CUSTKEY_IDX
---------------------------------------------------------------------------


ALTER TABLE GEN_CUST_60_S MODIFY (C_CUSTKEY ENCRYPT SALT);
ALTER TABLE GEN_CUST_60_S MODIFY (C_NAME ENCRYPT SALT);
ALTER TABLE GEN_CUST_60_S MODIFY (C_ACCTBAL ENCRYPT SALT);

CREATE INDEX NS_40_CUSTKEY_IDX on GEN_CUST_40_NS (C_CUSTKEY);

---------------------------------------------------------------------------


ALTER TABLE GEN_CUST_70_S MODIFY (C_CUSTKEY ENCRYPT SALT);
ALTER TABLE GEN_CUST_70_S MODIFY (C_NAME ENCRYPT SALT);
ALTER TABLE GEN_CUST_70_S MODIFY (C_ACCTBAL ENCRYPT SALT);

CREATE INDEX NS_30_CUSTKEY_IDX on GEN_CUST_30_NS (C_CUSTKEY);

---------------------------------------------------------------------------


ALTER TABLE GEN_CUST_80_S MODIFY (C_CUSTKEY ENCRYPT SALT);
ALTER TABLE GEN_CUST_80_S MODIFY (C_NAME ENCRYPT SALT);
ALTER TABLE GEN_CUST_80_S MODIFY (C_ACCTBAL ENCRYPT SALT);

CREATE INDEX NS_20_CUSTKEY_IDX on GEN_CUST_20_NS (C_CUSTKEY);

---------------------------------------------------------------------------


ALTER TABLE GEN_CUST_90_S MODIFY (C_CUSTKEY ENCRYPT SALT);
ALTER TABLE GEN_CUST_90_S MODIFY (C_NAME ENCRYPT SALT);
ALTER TABLE GEN_CUST_90_S MODIFY (C_ACCTBAL ENCRYPT SALT);

CREATE INDEX NS_10_CUSTKEY_IDX on GEN_CUST_10_NS (C_CUSTKEY);
