--CUSTOMER_ALL_ENCRYPTED -> the non deterministically encrypted table

--CUSTOMER_BASE -> plain text table
CREATE INDEX CUSTOMER_BASE_IDX on CUSTOMER_BASE (C_CUSTKEY);

--DETERMINSTIC ENCRYPTION
CREATE TABLE CUSTOMER_DETERMINISTIC
AS
SELECT * FROM CUSTOMER_BASE ;


ALTER TABLE CUSTOMER_DETERMINISTIC MODIFY (C_CUSTKEY ENCRYPT NO SALT);
ALTER TABLE CUSTOMER_DETERMINISTIC MODIFY (C_NAME ENCRYPT NO SALT);
ALTER TABLE CUSTOMER_DETERMINISTIC MODIFY (C_ACCTBAL ENCRYPT NO SALT);

CREATE INDEX CUST_DET_IDX on CUSTOMER_DETERMINISTIC (C_CUSTKEY);
