SELECT  *
FROM    (
        SELECT  *
        FROM    customer
        ORDER BY
                dbms_random.value
        )
WHERE rownum <= 100;


CREATE TABLE CUSTOMER_BASE
AS
SELECT * FROM CUSTOMER WHERE C_CUSTKEY <= 100000;

CREATE TABLE CUSTOMER_TEMP
AS
SELECT * FROM (SELECT * FROM CUSTOMER ORDER BY DBMS_RANDOM.VALUE ) WHERE ROWNUM <= 10000;

--4 TIMES
INSERT INTO CUSTOMER_TEMP
SELECT * FROM (SELECT * FROM CUSTOMER ORDER BY DBMS_RANDOM.VALUE ) WHERE ROWNUM <= 10000;

SELECT COUNT(*) FROM CUSTOMER_TEMP;

SELECT * FROM (
SELECT C_CUSTKEY, COUNT (*) MEMBERSHIP_CNT  FROM CUSTOMER_TEMP
GROUP BY C_CUSTKEY )
WHERE MEMBERSHIP_CNT > 1
ORDER BY MEMBERSHIP_CNT DESC;

INSERT INTO CUSTOMER_BASE
SELECT * FROM CUSTOMER_TEMP;

SELECT COUNT(*) FROM CUSTOMER_BASE;


SELECT * FROM (
SELECT C_CUSTKEY, COUNT (*) MEMBERSHIP_CNT  FROM CUSTOMER_BASE
GROUP BY C_CUSTKEY )
WHERE MEMBERSHIP_CNT > 1
ORDER BY MEMBERSHIP_CNT DESC;

DROP TABLE CUSTOMER_TEMP;

CREATE TABLE CUSTOMER_ALL_ENCRYPTED
AS
SELECT * FROM CUSTOMER_BASE ;

