--CREATE THE MAIN 2 TABLES
create table TENX_CUSTOMER_ALL_ENCRYPTED as select * from CUSTOMER_BASE where 1=0;

create table TENX_CUSTOMER_DETERMINISTIC as select * from CUSTOMER_BASE where 1=0;



--INSERT THE DATA 10 TIMES
begin
  for idx in 1..10 loop
    INSERT INTO TENX_CUSTOMER_ALL_ENCRYPTED SELECT * FROM CUSTOMER_ALL_ENCRYPTED;
    INSERT INTO TENX_CUSTOMER_DETERMINISTIC SELECT * FROM CUSTOMER_DETERMINISTIC;
    COMMIT;
 end loop;
end;

--ENCRYPT THE TABLE NON-DET
ALTER TABLE TENX_CUSTOMER_ALL_ENCRYPTED MODIFY (C_CUSTKEY ENCRYPT SALT);
ALTER TABLE TENX_CUSTOMER_ALL_ENCRYPTED MODIFY (C_NAME ENCRYPT SALT);
ALTER TABLE TENX_CUSTOMER_ALL_ENCRYPTED MODIFY (C_ACCTBAL ENCRYPT SALT);

--ENCRYPT NON-DET
ALTER TABLE TENX_CUSTOMER_DETERMINISTIC MODIFY (C_CUSTKEY ENCRYPT NO SALT);
ALTER TABLE TENX_CUSTOMER_DETERMINISTIC MODIFY (C_NAME ENCRYPT NO SALT);
ALTER TABLE TENX_CUSTOMER_DETERMINISTIC MODIFY (C_ACCTBAL ENCRYPT NO SALT);

--CREATE INDEX
CREATE INDEX TENX_CUST_DET_IDX ON TENX_CUSTOMER_DETERMINISTIC(C_CUSTKEY) TABLESPACE "USERS";


