--CREATE ALL S AND NS TABLES
--ALL S TABLES
CREATE TABLE TENX_GEN_CUST_10_S AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_20_S AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_30_S AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_40_S AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_50_S AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_60_S AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_70_S AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_80_S AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_90_S AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;

--ALL NS TABLES
CREATE TABLE TENX_GEN_CUST_90_NS AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_80_NS AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_70_NS AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_60_NS AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_50_NS AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_40_NS AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_30_NS AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_20_NS AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;
CREATE TABLE TENX_GEN_CUST_10_NS AS SELECT * FROM CUSTOMER_BASE WHERE 1=0;



